= Groonga "How-To" Talks

: content-source
   ConoHa presents - Groonga "How-To" Talks
: date
   2014/9/3
: allotted-time
   5m
: theme
   .

= テーマ

How-To

= 目指すこと

  * 参加者のみなさんが
  * すぐに使える
  * Groonga関連プロダクトの
  * 具体的な使い方を知る

= 三行でわかるGroonga

  * 全文検索エンジン
  * 近くに開発者がいる
  * 自分にあった使い方ができる

= 内容

= 内容1

  # blockquote
  How to backup\n
  your Mroonga database?

(('tag:right'))by @yoku0825

= 内容2

  # blockquote
  Mroongaで\n
  全文検索を\n
  ちょっぱやにしてみた

(('tag:right'))by @tamano

= 内容3

  # blockquote
  Groongaと\n
  Twitter Streaming APIで\n
  お手軽データ解析

(('tag:right'))by @hironobu_s

= 休憩

= ConoHaタイム！

美雲このはの\n
じゃんけん大会

= 内容4

  # blockquote
  Better Groonga Replication

(('tag:right'))by @Yappo

= 内容5

  # blockquote
  Groongaのサジェストで\n
  四苦八苦

(('tag:right'))by @redfigure

= 内容6

  # blockquote
  PHPからGroongaを使うには\n
  こんなコードになるよ！

(('tag:right'))by @do_aki

= おねがい

= おねがい1

ブログを書いて

= おねがい2

懇親会開催して\n
(('note:（幹事をしてくれる人は休憩時か終了時に声をかけて）'))

= おねがい3

(('tag:center'))ツイートして

  # blockquote
  遅れてきた人は\n
  「#groonga #ボスケテ」\n
  をつけてツイートして\n
  「地下」1Fで待機！

= おしらせ

= おしらせ1

ConoHa\n
ノベルティ配布

= おしらせ2

Groonga関連\n
ステッカー配布

= 開始

楽しんで！
