= Groonga "How-To" Talks

: content-source
   ConoHa presents - Groonga "How-To" Talks
: date
   2014/9/3
: allotted-time
   5m
: theme
   .

= テーマ

How-To

= 目指したこと

  * 参加者のみなさんが
  * すぐに使える
  * Groonga関連プロダクトの
  * 具体的な使い方を知る

= おねがい

= おねがい1

ブログを書いて

= おねがい2

懇親会開催して\n
(('note:（幹事をしてくれる人は声をかけて）'))

= おねがい3

  * Groongaの開発に参加しない？
    * 例: Fedora公式RPMのメンテナンス\n
      → 将来RHELやCentOSに入るかも？
    * groonga-dev MLに\n
      「おねがいメール」が流れる\n
      → 興味のあるものにチャレンジ！

= おしらせ

= おしらせ1

ConoHa\n
ノベルティ配布

= おしらせ2

Groonga関連\n
ステッカー配布

= おしらせ3

いい肉の日に\n
(('note:11/29（土）'))\n
Groongaイベント\n
(('note:全文検索エンジンGroongaを囲む夕べ 5'))\n
開催！\n
場所はここ！

= おしらせ4

  * 9/25に検索エンジン本発売！
    * 「検索エンジン自作入門」\n
      (('note:～手を動かしながら見渡す検索の舞台裏'))
    * グニャラくん著(('note:（Groonga開発チームの1人）'))
    * 一般エンジニア向け(('note:（検索知識0の人向け）'))
    * 検索エンジンに興味がでたらどうぞ

= ((' '))

懇親会！
